spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/access_log
spring.datasource.username=logadmmin
spring.datasource.password=abcd

app.persistence.batch_size=10000

logging.level.app=DEBUG